<!DOCTYPE html>
<meta name="viewport" content="width = device-width, initial-scale = 1.0">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<html>

<head>
    <title>嘎嘎是无敌的</title>

    <style>
        body {
            background-color: #ffceed;
        }

        @keyframes heartfade {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        .heart {
            z-index: 999;
            animation: heartfade 6s linear;
            position: absolute;
        }

        .heart:before,
        .heart:after {
            content: "";
            background-color: #fc2a62;
            position: absolute;
            height: 30px;
            width: 45px;
            border-radius: 15px 0px 0px 15px;
        }

        .heart:before {
            transform: rotate(45deg);
        }

        .heart:after {
            left: 10.5px;
            transform: rotate(135deg);
        }

        p {
            text-align: center;
            font-size: 20px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <script>

        var brd = document.createElement("DIV");
        document.body.insertBefore(brd, document.getElementById("board"));

        const duration = 3000;
        const speed = 0.5;
        const cursorXOffset = 0;
        const cursorYOffset = -5;

        var hearts = [];

        function generateHeart(x, y, xBound, xStart, scale) {
            var heart = document.createElement("DIV");
            heart.setAttribute('class', 'heart');
            brd.appendChild(heart);
            heart.time = duration;
            heart.x = x;
            heart.y = y;
            heart.bound = xBound;
            heart.direction = xStart;
            heart.style.left = heart.x + "px";
            heart.style.top = heart.y + "px";
            heart.scale = scale;
            heart.style.transform = "scale(" + scale + "," + scale + ")";
            if (hearts == null)
                hearts = [];
            hearts.push(heart);
            return heart;
        }

        var down = false;
        var event = null;

        document.onmousedown = function (e) {
            down = true;
            event = e;
        }

        document.onmouseup = function (e) {
            down = false;
        }

        document.onmousemove = function (e) {
            event = e;
        }

        document.ontouchstart = function (e) {
            down = true;
            event = e.touches[0];
        }

        document.ontouchend = function (e) {
            down = false;
        }

        document.ontouchmove = function (e) {
            event = e.touches[0];
        }

        var before = Date.now();
        var id = setInterval(frame, 5);
        var gr = setInterval(check, 100);

        function frame() {
            var current = Date.now();
            var deltaTime = current - before;
            before = current;
            for (i in hearts) {
                var heart = hearts[i];
                heart.time -= deltaTime;
                if (heart.time > 0) {
                    heart.y -= speed;
                    heart.style.top = heart.y + "px";
                    heart.style.left = heart.x + heart.direction * heart.bound * Math.sin(heart.y * heart.scale / 30) / heart.y * 200 + "px";
                }
                else {
                    heart.parentNode.removeChild(heart);
                    hearts.splice(i, 1);
                }
            }
        }

        function check() {
            if (down) {
                var start = 1 - Math.round(Math.random()) * 2;
                var scale = Math.random() * Math.random() * 0.8 + 0.2;
                var bound = 30 + Math.random() * 20;
                generateHeart(event.pageX - brd.offsetLeft + cursorXOffset, event.pageY - brd.offsetTop + cursorYOffset, bound, start, scale);
            }
        }

    </script>
    <p id="text">还有</p>
    <p id="demo" style="            text-align: center;
            font-size: 60px;
            margin-top: 0px;"></p>
    <p id="text">就是嘎嘎和小湖在一起的</p>
    <p id="text" style="            text-align: center;
            font-size: 60px;
            margin-top: 0px; color: crimson;">100天纪念日</p>
    <button type="myButton">亲亲嘛</button>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "https://ethan2000521.github.io/ethan.github.io/shuffle.html";
        };
    </script>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Nov 12, 2022 00:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "天 " + hours + "小时 "
                + minutes + "分 " + seconds + "秒 ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>

</html>